# MonHopital

./: MonHopital.sln
MonHopital/MonHopital/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DoctorPage.xaml  DoctorPage.xaml.cs  MonHopital.csproj
MonHopital/MonHopital.Android/: MainActivity.cs  MonHopital.Android.csproj
MonHopital/MonHopital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonHopital/MonHopital.Android/Resources/: Resource.designer.cs
MonHopital/MonHopital.Android/Resources/values/: colors.xml  styles.xml
MonHopital/MonHopital.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonHopital.iOS.csproj
MonHopital/MonHopital.iOS/Properties/: AssemblyInfo.cs
MonHopital/MonHopital/Models/: Doctor.cs  Item.cs  Message.cs  Service.cs  Speciality.cs
MonHopital/MonHopital/Services/: IDataStore.cs  MockDataStore.cs
MonHopital/MonHopital/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  DoctorsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ServicesViewModel.cs  SpecialitiesViewModel.cs
MonHopital/MonHopital/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SpecialitiesPage.xaml  SpecialitiesPage.xaml.cs  Speciality.xaml  Speciality.xaml.cs
